# hackathon-2022-summer

./: README.md
docs/: categories-en.md  categories.md  technical-resources.md
teams/00-团队模板/: README.md
teams/01-bulldog/: README.md
teams/02-eclipse/: README.md
teams/03-cambio/: README.md
teams/04-云天通汇/: README.md
teams/05-Dante Network/: README.md
teams/07-捕鲸船/: README.md
teams/08-polket/: README.md  README_CN.md
teams/09-ease3/: README.md
teams/0x-Dante Network/: README.md
teams/12-Web3Hacker.Ninja/: README.md
teams/13-1in10k/: README.md
teams/14-Tommy/: README.md
teams/15-SubStake/: README.md
teams/15-melody/: README.md
teams/16-AdMeta/: README-zh.md  README.md
teams/17-StafiDAO/: README.md
teams/17-StafiDAO/src/automation/: pom.xml
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/: StafiApplication.java
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/contract/: Airdrop.java  Factory.java  Faucet.java  Governance.java  Pool.java  Reward.java  Search.java
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/service/: IAirdropService.java  IFaucetService.java
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/service/impl/: AirdropServiceImpl.java  FaucetServiceImpl.java
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/utils/: IConfig.java  Schedule.java
teams/17-StafiDAO/src/automation/src/main/java/com/adou/stafi/web3j/: ContractR.java
teams/17-StafiDAO/src/automation/src/main/resources/: application.yml  config.properties
teams/17-StafiDAO/src/automation/src/main/resources/contract/: Airdrop.txt  Factory.txt  Faucet.txt  Governance.txt  Pool.txt  Reward.txt
teams/18-Avault/: README.md
teams/19-BootstrapNFT/: README.md
teams/20-ADVAITA/: README.md
teams/21-Diora Network/: README.md
teams/21-zero2one/: README.md
teams/22-zero2one/: README.md
teams/23-南大*上贸大*NonceGeek/: README.md
teams/25-DeepShallow/: README.md
teams/A D V A I T A/: README.md
teams/Avault/: README.md
teams/Deep Shallow/: README.md
teams/RADIAN/: README.md
teams/makerGame/: README.md
(+2087 files in other folders)
