header {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px;
  
    .logo {
      display: flex;
      align-items: center;
  
      img {
        width: 48px;
      }
  
      h2 {
        color: white;
        font-family: 'Audiowide';
        font-size: 32px;
        line-height: 41px;
        font-weight: 400;
        font-style: normal;
        margin-left: 13px;
        margin-bottom: 0px;
      }
    }
  }
  
  main {
    padding: 0 120px;
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-top: -80px;
  
    .text {
      margin-top: 100px;
      margin-bottom: 35px;
  
      .textTop {
        font-size: 96px;
        line-height: 122px;
        background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-bottom: 0px;
      }
  
      .textBottom {
        color: #FFFFFF;
        font-size: 32px;
        line-height: 41px;
      }
    }
  
    .form {
      box-sizing: border-box;
      width: 700px;
      margin: 0 auto;
      font-size: 20px;
      line-height: 25px;
      color: #FFFFFF;
      margin-bottom: 88px;
      .formItem {
        margin-bottom: 10px;
      }
  
      p {
        text-align: left;
        margin-bottom: 5px;
      }
  
      input {
        background-color: transparent;
        border: 2px solid;
        border-image: linear-gradient(#79D5A8, #D5F97D);
        border-image-slice: 1;
        overflow: hidden;
        outline: none;
        width: 700px;
        height: 42px;
        font-family: 'Inter';
        font-size: 20px;
      }
  
      textarea {
        background-color: transparent;
        border: 2px solid;
        border-image: linear-gradient(#79D5A8, #D5F97D);
        border-image-slice: 1;
        overflow: hidden;
        outline: none;
        width: 400px;
        font-family: 'Inter';
        font-size: 20px;
        resize: none;
  
        &::placeholder {
          padding-left: 10px;
        }
      }
    }
  }
  
  footer {
    text-align: center;
    margin-top: 0px;
    
    button {
      font-family: 'Audiowide';
      box-sizing: border-box;
      padding: 9px 20px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      border: 1px solid #000000;
      border-radius: 4px;
      color: black;
      font-size: 24px;
      line-height: 31px;
      margin: 0px 50px;
    }
  }
  